{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "material-icon-theme.folders.associations": {
    ".nuxt": "nuxt"
  },
  "files.associations": {
    ".eslint*.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
